RasmusDohm.WPFGaming/MainWindow.xaml

<Window x:Class="RasmusDohm.WPFGaming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasmusDohm.WPFGaming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn_rock" Content="Rock" HorizontalAlignment="Left" Margin="57,290,0,0" VerticalAlignment="Top" Width="75" Click="Btn_rock_Click"/>
        <Button x:Name="Btn_scissors" Content="Scissors" HorizontalAlignment="Left" Margin="57,338,0,0" VerticalAlignment="Top" Width="75" Click="Btn_scissors_Click"/>
        <Button x:Name="Btn_paper" Content="Paper" HorizontalAlignment="Left" Margin="57,314,0,0" VerticalAlignment="Top" Width="75" Click="Btn_paper_Click"/>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="206" Margin="156,10,0,0" VerticalAlignment="Top" Width="233" Source="Thinking.png">
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="156,290,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="19" Width="39"/>
        <TextBlock x:Name="scoreCounter" HorizontalAlignment="Left" Margin="195,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="47" Margin="389,0,0,0"/>
        <Image x:Name="AiImage" HorizontalAlignment="Left" Height="206" Margin="440,10,0,0" VerticalAlignment="Top" Width="313" Source="Thinking.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,290,0,0"><Run Text="          "/><Run Text="Q:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,314,0,0"><Run Text="         "/><Run Text="W:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,338,0,0"><Run Text="          "/><Run Text="E:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Esc: slut" VerticalAlignment="Top" Margin="10,10,0,0"/>

    </Grid>
</Window>
